version: '3.8'

services:
  mariadb:
    image: mariadb:latest
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: database_tp_docker
      MYSQL_USER: user_tp_docker
      MYSQL_PASSWORD: password_tp_docker
    volumes:
      - ./data:/var/lib/mysql

  bff:
    image: tp_docker_bff
    depends_on:
      - mariadb
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: docker
    volumes:
      - ./bff/application-docker.properties:/usr/src/app/application-docker.properties

  front:
    image: tp_docker_front
    ports:
      - "80:80"
    depends_on:
      - bff

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    depends_on:
      - mariadb
    environment:
      PMA_HOST: mariadb
      PMA_USER: user_tp_docker
      PMA_PASSWORD: password_tp_docker
    ports:
      - "8081:80"
